# Azure

src/AzureDevComponents/: AzureDevComponents.sln
src/AzureDevComponents/AzureApis/: AzureApis.csproj  Program.cs  Startup.cs
src/AzureDevComponents/AzureApis/Controllers/: BlobController.cs  HomeController.cs
src/AzureDevComponents/AzureApis/Models/: ErrorViewModel.cs
src/AzureDevComponents/AzureApis/Properties/: launchSettings.json
src/AzureDevComponents/AzureApis/Views/: _ViewImports.cshtml
src/AzureDevComponents/AzureApis/Views/Shared/: _Layout.cshtml
src/AzureDevComponents/AzureRepository/: AzureRepository.csproj
src/AzureDevComponents/AzureRepository/StorageRepository/: BlobStorageRepository.cs  StorageAccountRepository.cs
src/AzureDevComponents/AzureRepositoryContract/: IBlobRepository.cs  IBlobStorageRepository.cs
src/AzureDevComponents/AzureServiceContract/: IBlobService.cs
src/AzureDevComponents/AzureServiceImplementation/: AzureServiceImplementation.csproj  BlobService.cs  BlobServices.cs
