<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureRepositoryContract\AzureRepositoryContract.csproj" />
    <ProjectReference Include="..\AzureRepository\AzureRepository.csproj" />
    <ProjectReference Include="..\AzureServiceContract\AzureServiceContract.csproj" />
  </ItemGroup>

</Project>
